[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Fantasque Sans Mono 15
fullscreen = true
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# "off", "left" or "right"
scrollbar = off

[colors]
# 20% background transparency (requires a compositor)
background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

/* foreground          = #f1eff8 */
/* foreground_bold     = #f1eff8 */
/* cursor              = #f1eff8 */
/* cursor_foreground   = #292a44 */
/* background          = #292a44 */

background = #000000
foreground = #a8a8a8
color0 = #000000
color1 = #a80000
color2 = #6dfedf
color3 = #f8fc50
color4 = #5054f8
color5 = #a800a8
color6 = #00a8a8
color7 = #a8a8a8
color8 = #6a6a6a
color9 = #f85450
color10 = #50fc50
color11 = #f3f99d
color12 = #268bd2
color13 = #f854f8
color14 = #2de0a7
color15 = #f8fcf8

# # Base16 Rebecca
# # Author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
# # Base16 Snazzy
# # Author: Victor Borja (http://github.com/vic) based on Snazzy Theme (http://github.com/vic/snazzy-theme)

# foreground          = #f1eff8
# foreground_bold     = #f1eff8
# cursor              = #f1eff8
# cursor_foreground   = #292a44
# background          = #292a44

# # 16 color space

# color0  = #292a44
# color1  = #a0a0c5
# color2  = #6dfedf
# color3  = #ae81ff
# color4  = #2de0a7
# color5  = #7aa5ff
# color6  = #8eaee0
# color7  = #f1eff8
# color8  = #666699
# color9  = #ff5c57
# color10 = #5af78e
# color11 = #f3f99d
# color12 = #57c7ff
# color13 = #ff6ac1
# color14 = #9aedfe
# color15 = #53495d
